<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body{
            background-image: url("../public/images/img-modify.jpg");
            height: 700px;
            background-size: cover;
        }
        header{
            display: grid;
            grid-template-columns:3fr 2fr 7fr;
         
        }
        .icons span{
            font-size: large;
            font-weight: bold;

        }
        .center{
            margin-top: 190px;
        }
        a{
            color:black;
            font-size: 20px;
            
        }
    </style>
</head>
<body class="container-fluid m-4 ">
    <header>
        <div class="fs-1 fw-bold ">cozzystore</div>
        <div  class="d-flex justify-content-around fw-bold mt-4">
            <a href="../trialfile/home.html">Home</a>
            <a href="../trialfile/store.html">shop</a>
            <a href="../trialfile/about.html">About</a>
        </div>
        <div class="mt-4  d-flex  justify-content-center icons ms-5">
            <span class="bi bi-heart me-4"></span>
            <span class="bi bi-cart-fill me-4 "></span>
            <span class="bi bi-search me-4"></span>
        </div>
    </header>
    <main class="center p-3" >
        <label class="fs-3">Women collection 2025</label>
        <br>
        <label class="fs-1 fw-bold fst-italic">New arrivals</label>
        </div>
        <br>
        <button class="btn btn-primary  rounded-pill">
            <a href="../trialfile/store.html" class="text-white">ShopNow</a>
        </button>

    </main>
</body>
</html>